"test for normal destribution"
data1<-read.csv(file.choose(),sep=",",header = T)
shapiro.test(data1$C1)

"one sample t test"
apple<-read.csv(file.choose(),sep=",",header = T)
summary(apple)
t.test(apple$C1, alternative="greater", mu=97)

"independent t test "
time<-read.csv(file.choose(),sep=",",header = T)
summary(time)

"paired t test "
time1<-read.csv(file.choose(),sep=",",header = T)
t.test(time1$time_before,time1$time_after,alternative = "greater",paired = T)

"t test for correlation "
cor<-read.csv(file.choose(),sep=",",header = T)
summary(cor)
cor.test(cor$aptitude,cor$job_prof,alternative = "two.sided",method="pearson")

"t test for variance "
var<-read.csv(file.choose(),sep=",",header = T)
summary(var)
var.test(var$time_g1,var$time_g2,alternative = "two.sided")




                                               Practical 2 
AIM: Practical of Hypothesis Testing. 
 
1) INDEPENDENT 'T' TEST. 
A researcher studied education in the United Kingdom and Germany wanted to  compare how 
many years of on average women in each country spent in school 
The Researched obtained the random sample from both the countries. 
Test whether the average number of years spent in the school by women in 2 countries are equal or not. 
 
United kingdom 	Germany 
12.8 	10.8 
12.6 	10.9 
13.1 	11.2 
13.2 	11.3 
13.6 	11.4 
12.1 	10.6 
13.5 	10.7 
14 	10.9 
14.2 	10.8 
12.2 	10.9 
  
NULL HYPOTHESIS: 
H0: µ[united kingdom]=µ[germany] 
ALTERNATIVE HYPOTHESIS: 
H1: µ[unitedkingdom]≠µ[germany] 
R-STUDIO COMMAND: 
t.test(data1$UK,data1$Germany,alternative ="two.sided",var.equal 
= FALSE) 
 
 
 
 
 
 
 
OUPUT: 
  
 
CONCLUSION:  
p-value = 1.492e-06 
Here p-value is less than 0.5, so we reject the hypothesis H0 
Therefore, average number of years spent in school by women in 2 countries are  not equal. 
 
2)	PAIRED 'T' TEST 
I) A health club advertised a weight reducing program and claimed that on an average a participant in an program loses weight in 6 months. A person wanted to, verify the claim ,the club allowed him to select randomly the records of 10 participants about their weights before and after the program 
The Data were as follows: 
 
Weight before the program(lbs) 	Weight after the program(lbs) 
120 	111 
125 	114 
115 	107 
130 	120 
123 	115 
119 	112 
 
122 	112 
127 	120 
128 	119 
118 	112 
 
Do the data support claim of the health club? 
NULL HYPOTHESIS: 
H0: µ[d]=0,µ[d]=Average difference in weights 
ALTERNATIVE HYPOTHESIS: 
H1: µ[d]<0,µ[d]≠0 
R-STUDIO COMMAND:  
t.test(data2$before,data2$after,alternative = "greater",paired = T) 
 
OUPUT:  
  
CONCLUSION: 
When alternative="greater" the value of p is less than 0.5 therefore we reject the Hypothesis H0. 
 
 
 
 
 
II)	t.test(data2$before,data2$after,alternative = "less",paired = T) 
  
When alternative="less" the value of p=1,so we accept the hypothesis H0. 
 
III)	t.test(data2$before,data2$after,alternative = "two.sided",paired = T) 
  when alternative="two sided" p-value=3.787e-08, which is less than 0.5 so we reject the hypothesis H0 
 
 
3)	TEST FOR CO-RELATION 
Import the data mtcars and check whether mpg and weight of a car are co-related or not. 
The Data were as follows: 
 
model 	mpg 	cyl 	disp 	hp 	drat 	wt 	qsec 	vs 	am 	gear 	carb 
Mazda RX4 	21 	6 	160 	110 	3.9 	2.62 	16.46 	0 	1 	4 	4 
Mazda RX4 Wag 	21 	6 	160 	110 	3.9 	2.875 	17.02 	0 	1 	4 	4 
Datsun 710 	22.8 	4 	108 	93 	3.85 	2.32 	18.61 	1 	1 	4 	1 
Hornet 4 Drive 	21.4 	6 	258 	110 	3.08 	3.215 	19.44 	1 	0 	3 	1 
Hornet 
Sportabout 	18.7 	8 	360 	175 	3.15 	3.44 	17.02 	0 	0 	3 	2 
Valiant 	18.1 	6 	225 	105 	2.76 	3.46 	20.22 	1 	0 	3 	1 
Duster 360 	14.3 	8 	360 	245 	3.21 	3.57 	15.84 	0 	0 	3 	4 
Merc 240D 	24.4 	4 	146.7 	62 	3.69 	3.19 	20 	1 	0 	4 	2 
Merc 230 	22.8 	4 	140.8 	95 	3.92 	3.15 	22.9 	1 	0 	4 	2 
Merc 280 	19.2 	6 	167.6 	123 	3.92 	3.44 	18.3 	1 	0 	4 	4 
Merc 280C 	17.8 	6 	167.6 	123 	3.92 	3.44 	18.9 	1 	0 	4 	4 
Merc 450SE 	16.4 	8 	275.8 	180 	3.07 	4.07 	17.4 	0 	0 	3 	3 
Merc 450SL 	17.3 	8 	275.8 	180 	3.07 	3.73 	17.6 	0 	0 	3 	3 
Merc 450SLC 	15.2 	8 	275.8 	180 	3.07 	3.78 	18 	0 	0 	3 	3 
Cadillac Fleetwood 	10.4 	8 	472 	205 	2.93 	5.25 	17.98 	0 	0 	3 	4 
Lincoln 
Continental 	10.4 	8 	460 	215 	3 	5.424 	17.82 	0 	0 	3 	4 
Chrysler Imperial 	14.7 	8 	440 	230 	3.23 	5.345 	17.42 	0 	0 	3 	4 
Fiat 128 	32.4 	4 	78.7 	66 	4.08 	2.2 	19.47 	1 	1 	4 	1 
Honda 
Civic 	30.4 	4 	75.7 	52 	4.93 	1.615 	18.52 	1 	1 	4 	2 
Toyota Corolla 	33.9 	4 	71.1 	65 	4.22 	1.835 	19.9 	1 	1 	4 	1 
Toyota Corona 	21.5 	4 	120.1 	97 	3.7 	2.465 	20.01 	1 	0 	3 	1 
Dodge 
Challenger 	15.5 	8 	318 	150 	2.76 	3.52 	16.87 	0 	0 	3 	2 
AMC 
Javelin 	15.2 	8 	304 	150 	3.15 	3.435 	17.3 	0 	0 	3 	2 
Camaro Z28 	13.3 	8 	350 	245 	3.73 	3.84 	15.41 	0 	0 	3 	4 
Pontiac Firebird 	19.2 	8 	400 	175 	3.08 	3.845 	17.05 	0 	0 	3 	2 
Fiat X1-9 	27.3 	4 	79 	66 	4.08 	1.935 	18.9 	1 	1 	4 	1 
Porsche 914-2 	26 	4 	120.3 	91 	4.43 	2.14 	16.7 	0 	1 	5 	2 
Lotus Europa 	30.4 	4 	95.1 	113 	3.77 	1.513 	16.9 	1 	1 	5 	2 
Ford 
Pantera L 	15.8 	8 	351 	264 	4.22 	3.17 	14.5 	0 	1 	5 	4 
Ferrari 
Dino 	19.7 	6 	145 	175 	3.62 	2.77 	15.5 	0 	1 	5 	6 
Maserati Bora 	15 	8 	301 	335 	3.54 	3.57 	14.6 	0 	1 	5 	8 
Volvo 142E 	21.4 	4 	121 	109 	4.11 	2.78 	18.6 	1 	1 	4 	2 
 
NULL HYPOTHESIS: 
H0: mpg and weight of a car are co-related 
ALTERNATIVE HYPOTHESIS: 
H1: mpg and weight of a car are not co-related 
R-STUDIO COMMAND:  
cor.test(data3$mpg,data3$wt,alternative = "two.sided",method="pearson") 
 
OUPUT:  
  
 
CONCLUSION: 
According to the p-value mpg and wt are co-related with each other as value of co-relation is -0.8676594, thus, they are negatively co-related. 
4)	ONE SAMPLE 'T' TEST 
A random sample of 10 students has the following IQ: 
 
IQ 
70 
120 
110 
101 
88 
83 
95 
88 
107 
100 
Does the data support the assumption that population mean IQ is 100? 
NULL HYPOTHESIS: 
H0: µ=100 (i.e population mean IQ is 100) 
ALTERNATIVE HYPOTHESIS: 
H1:µ≠100 (i.e population mean IQ is not 100) 
 
R-STUDIO COMMAND:  
t.test(data4$IO,alternative = "greater",mu=100) 
  
 
CONCLUSION: 
Here, p-value=0.7848 so, we accept the hypothesis H0 , i.e Population Mean IQ is 100. 
