ftest<-read.csv(file.choose(),sep=",",header=T)
var.test(ftest$time_g1,ftest$time_g2,alternative = "two.sided")

"one way anova"
data1<-read.csv(file.choose(),sep = ",",header = T)
names(data1)
summary(data1)
head(data1)
anv<-aov(formula = satindex~dept,data=data1)
summary(anv)

"two way anova"
data2<-read.csv(file.choose(),sep=",",header = T)
names(data2)
summary(data2)
anv1<-aov(formula = satindex~ dept+exp+dept*exp,data = data2)
summary(anv1)

ftest table
time_g1,time_g2
85,83
95,85
105,96
85,94
90,102
97,100
104,94
95,95
88,88
90,92
94,95
95,94
,95
,90


oneway anova
satindex,dept
75,FINANCE
56,FINANCE
72,FINANCE
59,FINANCE
62,FINANCE
66,FINANCE
67,FINANCE
71,FINANCE
59,FINANCE
62,FINANCE
66,FINANCE
58,FINANCE
58,MARKETING
63,MARKETING
53,MARKETING
74,MARKETING
77,MARKETING
69,MARKETING
57,MARKETING
70,MARKETING
68,MARKETING
51,MARKETING
64,MARKETING
55,MARKETING
72,CS
69,CS
77,CS
71,CS
59,CS
70,CS
67,CS
73,CS
74,CS
60,CS
62,CS
65,CS
76,CS


two way anova
satindex,dept,exp
75,FINANCE,lt5
56,FINANCE,lt5
72,FINANCE,lt5
59,FINANCE,lt5
62,FINANCE,lt5
66,FINANCE,lt5
67,FINANCE,gt5
71,FINANCE,gt5
59,FINANCE,gt5
62,FINANCE,gt5
66,FINANCE,gt5
58,FINANCE,gt5
58,MARKETING,lt5
63,MARKETING,lt5
53,MARKETING,lt5
74,MARKETING,lt5
77,MARKETING,lt5
69,MARKETING,lt5
57,MARKETING,gt5
70,MARKETING,gt5
68,MARKETING,gt5
51,MARKETING,gt5
64,MARKETING,gt5
55,MARKETING,gt5
72,CS,lt5
69,CS,lt5
77,CS,lt5
71,CS,lt5
59,CS,lt5
70,CS,lt5
67,CS,gt5
73,CS,gt5
74,CS,gt5
60,CS,gt5
62,CS,gt5
65,CS,gt5

